.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.cards__message {
  padding: 10px 0;
  max-width: 370px;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
}

@media (max-width: 1140px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  }
}

@media (max-width: 940px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
    gap: 10px;
  }
}
